PORT = 5000
# # cloudinary
# cloud_name = dn4vdtu7u
# api_key = 471615298857761
# api_secret = 7aqoWjlMMvvdD3LhqPZhrdfJRFo

# cloud upload 
CLOUD_NAME = dkhb9ioku
API_KEY = 324264187878199
API_SECRET = lVW31FBXYYIA9tAR4i8DAGepNh4
FOLDER_NAME = Absence

# Razorpay
RAZORPAY_KEY = rzp_test_OFz77bd4PqucCh
RAZORPAY_SECRET = LE7X1RAzXu0gTyGJ113munYh



MONGODB_URL = mongodb+srv://vikash:1RNeiBRjc6H295SW@cluster0.phgn9ut.mongodb.net/Absence
JWT_SECRET = fkkmabsensejwygduhjfe
MAIL_ID = kaelyn.tillman@ethereal.email
MP =  D6tDjjcDX1TD9U4wY9 